QWEN_KEY=sk-251de340627a471bbc3dd49ab10eaf01
QWEN_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
OPENAI_API_KEY= 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
# GCS
GCS_BUCKET=my-influencer-data
RAW_BLOB=final_merge.json
OUTPUT_BLOB=processed/influencer_index.jsonl

