# Neo4j connection
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
NEO4J_URI=bolt://neo4j-db:7687

# API key
OPENAI_API_KEY=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
APIFY_TOKEN=apify_api_RkpfdCPMXonglylPXTGrKJ4D8keDx43HxSvR
GROQ_API_KEY=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
QWEN_API_KEY=sk-251de340627a471bbc3dd49ab10eaf01
QWEN_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1

# Vector dim and similarity
NEO4J_INIT=1
VEC_DIM=1024
VEC_SIM=cosine